
 NASA Logo - Jet Propulsion Laboratory				+ View the NASA Portal 
+ Near-Earth Object (NEO) Program			
Search JPL

Search
JPL Home	Earth	Solar System	Stars & Galaxies	Technology

JPL Solar System Dynamics
BODIES		ORBITS		EPHEMERIDES		TOOLS		PHYSICAL DATA		DISCOVERY		FAQ		SITE MAP

HORIZONS Web-Interface
This tool provides a web-based limited interface to JPL's HORIZONS system which can be used to generate ephemerides for solar-system bodies. Full access to HORIZONS features is available via the primary telnet interface. HORIZONS system news shows recent changes and improvements. A web-interface tutorial is available to assist new users.
Current Settings

Ephemeris Type [change] : 	OBSERVER
Target Body [change] : 	Moon [Luna] [301]
Observer Location [change] : 	Glendale, CA ( 118°14'49.2''W, 34°08'30.1''N )
Time Span [change] : 	Start=2016-04-024, Stop=2017-01-01, Step=1 m
Table Settings [change] : 	QUANTITIES=4; refraction model=REFRACTED; RTS flag=TVH
Display/Output [change] : 	default (formatted HTML)
Object Data Page

Revised: Mar 11, 1998             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius, km            = 1737.53+-0.03   Mass, 10^20 kg        =  734.9
 Density, gm cm^-3     =    3.3437       Geometric albedo      =    0.12
 V(1,0)                =   +0.21         GM, km^3/s^2          = 4902.798+-.005
 Earth/Moon mass ratio = 81.300587       Surface gravity       =    1.62 m s^-2
 Nearside crust. thick.= 58+-8 km        Farside crust. thick. = ~80 - 90 km
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Mean crustal density  = 2.97+-.07g/cm^3 k2                    = 0.0302+-.0012 
 Induced magnetic mom. = 4.23x10^22Gcm^3 Magnetometer moment   = 435+-15

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.3935+-.0011
 beta (C-A/B), x10^-4  = 6.31(72+-15)    gamma (B-A/C), x10^-4 = 2.278(8+-2)
Results

*******************************************************************************
Ephemeris / WWW_USER Sun Apr 24 17:22:48 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2016-Apr-24 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Jan-01 00:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : IAU_MOON                        {East-longitude +}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Center geodetic : 241.753000,34.1417000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 241.753000,5284.45290,3559.4664 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: YES (Earth refraction model)
RA format       : HMS
Time format     : CAL 
RTS-only print  : TVH      
RTS elevation   : 0. degrees
EOP file        : eop.160422.p160714                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2016-APR-22. PREDICTS-> 2016-JUL-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
*******************************************************************************
 Date__(UT)__HR:MN     Azi_(r-appr)_Elev
****************************************
$$SOE
 2016-Apr-24 04:02  r  107.9080  -0.1289
 2016-Apr-24 09:30  t  179.8538  40.0298
 2016-Apr-24 14:57 *s  251.0106  -0.2902
 2016-Apr-25 04:55  r  110.4435  -0.1341
 2016-Apr-25 10:17  t  179.8642  38.1157
 2016-Apr-25 15:39 *s  248.8933  -0.3023
 2016-Apr-26 05:47  r  112.0043  -0.1643
 2016-Apr-26 11:06  t  180.0349  37.0053
 2016-Apr-26 16:25 *s  247.7927  -0.3338
 2016-Apr-27 06:38  r  112.5399  -0.1222
 2016-Apr-27 11:56 At  180.1361  36.7983
 2016-Apr-27 17:14 *s  247.6769  -0.2060
 2016-Apr-28 07:27  r  111.9055  -0.0737
 2016-Apr-28 12:47 Ct  180.2674  37.5573
 2016-Apr-28 18:08 *s  248.9083  -0.2463
 2016-Apr-29 08:13  r  109.9911  -0.1221
 2016-Apr-29 13:39 *t  180.5356  39.2994
 2016-Apr-29 19:06 *s  251.4089  -0.3657
 2016-Apr-30 08:57  r  106.9805  -0.1148
 2016-Apr-30 14:31 *t  180.7194  41.9902
 2016-Apr-30 20:06 *s  254.9049  -0.3244
 2016-May-01 09:39  r  102.9407  -0.1083
 2016-May-01 15:23 *t  180.8209  45.5385
 2016-May-01 21:09 *s  259.4544  -0.3581
 2016-May-02 10:19  r   97.9625  -0.2135
 2016-May-02 16:16 *t  181.1268  49.7904
 2016-May-02 22:14 *s  264.7498  -0.3540
 2016-May-03 11:00  r   92.5704  -0.0830
 2016-May-03 17:09 *t  181.1313  54.5227
 2016-May-03 23:21 *s  270.5273  -0.3465
 2016-May-04 11:40 Ar   86.6748  -0.2214
 2016-May-04 18:03 *t  180.9713  59.4358
 2016-May-05 00:30 *s  276.4458  -0.3794
 2016-May-05 12:23 Nr   81.0455  -0.1491
 2016-May-05 18:59 *t  180.9102  64.1627
 2016-May-06 01:40 *s  281.9940  -0.3672
 2016-May-06 13:08 *r   75.8509  -0.2077
 2016-May-06 19:57 *t  180.9435  68.3020
 2016-May-07 02:50 Cs  286.7049  -0.3364
 2016-May-07 13:57 *r   71.6978  -0.2020
 2016-May-07 20:56 *t  180.6769  71.4804
 2016-May-08 03:58 As  290.1081  -0.2543
 2016-May-08 14:50 *r   68.9260  -0.1783
 2016-May-08 21:56 *t  180.7908  73.4282
 2016-May-09 05:03  s  292.0581  -0.2853
 2016-May-09 15:46 *r   67.6811  -0.2162
 2016-May-09 22:55 *t  180.8051  74.0404
 2016-May-10 06:02  s  292.3095  -0.2362
 2016-May-10 16:45 *r   68.1267  -0.1342
 2016-May-10 23:51 *t  180.1087  73.3825
 2016-May-11 06:55  s  291.1115  -0.2367
 2016-May-11 17:44 *r   69.8772  -0.1627
 2016-May-12 00:45 *t  180.2445  71.6357
 2016-May-12 07:42  s  288.7118  -0.2651
 2016-May-12 18:43 *r   72.8202  -0.1050
 2016-May-13 01:35 *t  179.8475  69.0412
 2016-May-13 08:24  s  285.4375  -0.3484
 2016-May-13 19:40 *r   76.4817  -0.1556
 2016-May-14 02:22 *t  179.5306  65.8340
 2016-May-14 09:01  s  281.4160  -0.2991
 2016-May-14 20:36 *r   80.7569  -0.1233
 2016-May-15 03:07 Ct  179.5045  62.2221
 2016-May-15 09:35  s  276.9896  -0.2433
 2016-May-15 21:31 *r   85.3969  -0.0356
 2016-May-16 03:50 At  179.3434  58.3819
 2016-May-16 10:08  s  272.4663  -0.3274
 2016-May-16 22:24 *r   90.0219  -0.1254
 2016-May-17 04:33  t  179.6119  54.4638
 2016-May-17 10:39  s  267.7360  -0.2118
 2016-May-17 23:17 *r   94.6805  -0.1411
 2016-May-18 05:15  t  179.5284  50.6070
 2016-May-18 11:11 As  263.2228  -0.2400
 2016-May-19 00:10 *r   99.1572  -0.1518
 2016-May-19 05:58  t  179.6535  46.9461
 2016-May-19 11:44 As  258.9579  -0.2609
 2016-May-20 01:04 *r  103.3879  -0.0400
 2016-May-20 06:41  t  179.4273  43.6226
 2016-May-20 12:19 Ns  255.1233  -0.2973
 2016-May-21 01:57 *r  106.9125  -0.1341
 2016-May-21 07:27  t  179.7226  40.7820
 2016-May-21 12:56 *s  251.7890  -0.2207
 2016-May-22 02:51 *r  109.8518  -0.0727
 2016-May-22 08:14  t  179.8022  38.5755
 2016-May-22 13:37 *s  249.3184  -0.2410
 2016-May-23 03:44 Nr  111.8184  -0.0845
 2016-May-23 09:03  t  179.9945  37.1441
 2016-May-23 14:22 *s  247.8272  -0.2786
 2016-May-24 04:36  r  112.7540  -0.0517
 2016-May-24 09:53  t  180.0889  36.6050
 2016-May-24 15:11 *s  247.4409  -0.3075
 2016-May-25 05:25  r  112.3851  -0.1628
 2016-May-25 10:44  t  180.2231  37.0329
 2016-May-25 16:03 *s  248.1394  -0.2060
 2016-May-26 06:12  r  110.8931  -0.1814
 2016-May-26 11:36 At  180.5530  38.4475
 2016-May-26 16:59 *s  250.1386  -0.2070
 2016-May-27 06:57  r  108.3522  -0.0773
 2016-May-27 12:27 Ct  180.6087  40.8109
 2016-May-27 17:58 *s  253.3211  -0.2616
 2016-May-28 07:38  r  104.5818  -0.2054
 2016-May-28 13:18 *t  180.7345  44.0286
 2016-May-28 18:59 *s  257.4888  -0.3077
 2016-May-29 08:18  r  100.0766  -0.1870
 2016-May-29 14:09 *t  180.9004  47.9588
 2016-May-29 20:01 *s  262.3566  -0.2403
 2016-May-30 08:57  r   94.9338  -0.1598
 2016-May-30 15:00 *t  180.9620  52.4136
 2016-May-30 21:05 *s  267.8321  -0.2363
 2016-May-31 09:36  r   89.4020  -0.1326
 2016-May-31 15:52 *t  181.0716  57.1568
 2016-May-31 22:11 *s  273.6132  -0.2884
 2016-Jun-01 10:16  r   83.7641  -0.1336
 2016-Jun-01 16:45 *t  180.9233  61.8988
 2016-Jun-01 23:18 *s  279.2103  -0.2378
 2016-Jun-02 10:58  r   78.3546  -0.1962
 2016-Jun-02 17:41 *t  181.2884  66.2985
 2016-Jun-03 00:27 *s  284.4025  -0.3146
 2016-Jun-03 11:44 Nr   73.7008  -0.1763
 2016-Jun-03 18:38 *t  180.9460  69.9911
 2016-Jun-04 01:36 *s  288.6195  -0.3754
 2016-Jun-04 12:34 Cr   70.1161  -0.2021
 2016-Jun-04 19:37 *t  180.7060  72.6365
 2016-Jun-05 02:42 *s  291.3023  -0.2313
 2016-Jun-05 13:29 *r   68.0616  -0.1376
 2016-Jun-05 20:37 *t  180.7367  73.9993
 2016-Jun-06 03:45 Ns  292.4930  -0.2248
 2016-Jun-06 14:27 *r   67.5485  -0.1715
 2016-Jun-06 21:36 *t  180.6607  74.0097
 2016-Jun-07 04:43 As  292.1270  -0.3066
 2016-Jun-07 15:28 *r   68.7359  -0.0682
 2016-Jun-07 22:32 *t  180.0090  72.7702
 2016-Jun-08 05:34  s  290.2206  -0.2825
 2016-Jun-08 16:28 *r   71.0845  -0.1719
 2016-Jun-08 23:25 *t  179.5785  70.4993
 2016-Jun-09 06:19  s  287.1791  -0.2592
 2016-Jun-09 17:28 *r   74.5885  -0.1169
 2016-Jun-10 00:15 *t  179.4734  67.4637
 2016-Jun-10 06:59  s  283.3419  -0.2443
 2016-Jun-10 18:26 *r   78.7443  -0.1032
 2016-Jun-11 01:02 *t  179.4111  63.9176
 2016-Jun-11 07:35  s  278.9737  -0.2033
 2016-Jun-11 19:22 *r   83.2851  -0.1183
 2016-Jun-12 01:47 *t  179.5470  60.0758
 2016-Jun-12 08:09  s  274.4134  -0.2648
 2016-Jun-12 20:17 *r   88.0843  -0.0509
 2016-Jun-13 02:30 *t  179.4698  56.1141
 2016-Jun-13 08:41  s  269.6929  -0.2386
 2016-Jun-13 21:10 *r   92.7545  -0.1514
 2016-Jun-14 03:12 Ct  179.3108  52.1778
 2016-Jun-14 09:13  s  265.0932  -0.2825
 2016-Jun-14 22:03 *r   97.3418  -0.1807
 2016-Jun-15 03:55 Nt  179.5369  48.3975
 2016-Jun-15 09:45  s  260.6238  -0.2314
 2016-Jun-15 22:57 *r  101.7693  -0.0531
 2016-Jun-16 04:38 At  179.4823  44.9033
 2016-Jun-16 10:19  s  256.5735  -0.2601
 2016-Jun-16 23:50 *r  105.5601  -0.1375
 2016-Jun-17 05:23  t  179.6571  41.8314
 2016-Jun-17 10:55  s  252.9839  -0.2191
 2016-Jun-18 00:44 *r  108.8115  -0.1074
 2016-Jun-18 06:09  t  179.6011  39.3296
 2016-Jun-18 11:35 As  250.1951  -0.2945
 2016-Jun-19 01:38 *r  111.2402  -0.0658
 2016-Jun-19 06:58  t  179.8882  37.5488
 2016-Jun-19 12:18 Cs  248.1762  -0.2227
 2016-Jun-20 02:31 *r  112.6155  -0.0593
 2016-Jun-20 07:48  t  179.9640  36.6298
 2016-Jun-20 13:06 *s  247.3285  -0.2596
 2016-Jun-21 03:22 Cr  112.7724  -0.1066
 2016-Jun-21 08:40  t  180.2577  36.6788
 2016-Jun-21 13:58 *s  247.6579  -0.2619
 2016-Jun-22 04:11 Nr  111.7478  -0.0854
 2016-Jun-22 09:32  t  180.3798  37.7453
 2016-Jun-22 14:54 *s  249.2838  -0.3119
 2016-Jun-23 04:57  r  109.4961  -0.0758
 2016-Jun-23 10:24  t  180.5133  39.8071
 2016-Jun-23 15:52 *s  251.9949  -0.2311
 2016-Jun-24 05:40  r  106.1374  -0.0758
 2016-Jun-24 11:16 At  180.8007  42.7714
 2016-Jun-24 16:53 *s  255.9034  -0.3130
 2016-Jun-25 06:20  r  101.8015  -0.1561
 2016-Jun-25 12:07 Nt  180.9684  46.4867
 2016-Jun-25 17:55 *s  260.6146  -0.3487
 2016-Jun-26 06:59  r   96.8826  -0.1161
 2016-Jun-26 12:57 *t  180.9007  50.7586
 2016-Jun-26 18:57 *s  265.7813  -0.2228
 2016-Jun-27 07:37  r   91.5035  -0.1159
 2016-Jun-27 13:48 *t  181.1641  55.3590
 2016-Jun-27 20:01 *s  271.4008  -0.2640
 2016-Jun-28 08:15  r   85.9249  -0.1769
 2016-Jun-28 14:39 *t  181.0823  60.0320
 2016-Jun-28 21:06 *s  277.0097  -0.2901
 2016-Jun-29 08:55  r   80.5590  -0.1658
 2016-Jun-29 15:32 *t  181.2487  64.4903
 2016-Jun-29 22:12 *s  282.2649  -0.3038
 2016-Jun-30 09:38  r   75.7191  -0.1192
 2016-Jun-30 16:26 *t  180.8215  68.4239
 2016-Jun-30 23:18 *s  286.7123  -0.2197
 2016-Jul-01 10:24  r   71.6312  -0.2079
 2016-Jul-01 17:23 *t  180.9514  71.5162
 2016-Jul-02 00:25 *s  290.2563  -0.3716
 2016-Jul-02 11:15 Ar   68.8278  -0.2178
 2016-Jul-02 18:21 *t  180.6545  73.4965
 2016-Jul-03 01:28 *s  292.1297  -0.2391
 2016-Jul-03 12:11 Nr   67.5875  -0.1440
 2016-Jul-03 19:20 *t  180.7842  74.1942
 2016-Jul-04 02:28 *s  292.5542  -0.2717
 2016-Jul-04 13:10 *r   67.8732  -0.1454
 2016-Jul-04 20:17 *t  180.0463  73.5934
 2016-Jul-05 03:23 Cs  291.4801  -0.3699
 2016-Jul-05 14:11 *r   69.6686  -0.1240
 2016-Jul-05 21:12 *t  179.5824  71.8226
 2016-Jul-06 04:11 Ns  288.9184  -0.2827
 2016-Jul-06 15:12 *r   72.6744  -0.1206
 2016-Jul-06 22:05 *t  179.8788  69.1152
 2016-Jul-07 04:54  s  285.3989  -0.2601
 2016-Jul-07 16:12 *r   76.5948  -0.0901
 2016-Jul-07 22:54 *t  179.5877  65.7419
 2016-Jul-08 05:33  s  281.2568  -0.3110
 2016-Jul-08 17:10 *r   81.0524  -0.0933
 2016-Jul-08 23:41 *t  179.7574  61.9544
 2016-Jul-09 06:08  s  276.6254  -0.2475
 2016-Jul-09 18:06 *r   85.7779  -0.1260
 2016-Jul-10 00:25 *t  179.4822  57.9696
 2016-Jul-10 06:41  s  271.8484  -0.2081
 2016-Jul-10 19:01 *r   90.6456  -0.0797
 2016-Jul-11 01:08 *t  179.4064  53.9598
 2016-Jul-11 07:14  s  267.2299  -0.3464
 2016-Jul-11 19:55 *r   95.4098  -0.0395
 2016-Jul-12 01:51 *t  179.5534  50.0691
 2016-Jul-12 07:46  s  262.6499  -0.3218
 2016-Jul-12 20:48 *r   99.8445  -0.0935
 2016-Jul-13 02:34 *t  179.6005  46.4262
 2016-Jul-13 08:19  s  258.3848  -0.3048
 2016-Jul-13 21:41 *r  103.8794  -0.1468
 2016-Jul-14 03:18 Ct  179.6708  43.1564
 2016-Jul-14 08:54  s  254.5856  -0.3006
 2016-Jul-14 22:35 *r  107.4600  -0.0763
 2016-Jul-15 04:03 Nt  179.5856  40.3931
 2016-Jul-15 09:32  s  251.4248  -0.3186
 2016-Jul-15 23:28 *r  110.1414  -0.1860
 2016-Jul-16 04:51  t  179.8509  38.2784
 2016-Jul-16 10:13  s  248.9714  -0.2257
 2016-Jul-17 00:22 *r  112.0652  -0.0966
 2016-Jul-17 05:41  t  180.1153  36.9596
 2016-Jul-17 10:59  s  247.6006  -0.2359
 2016-Jul-18 01:14 *r  112.7420  -0.1597
 2016-Jul-18 06:32  t  180.1661  36.5703
 2016-Jul-18 11:50 As  247.4477  -0.3065
 2016-Jul-19 02:05 *r  112.2971  -0.0915
 2016-Jul-19 07:25  t  180.4502  37.2016
 2016-Jul-19 12:45 Cs  248.5188  -0.3242
 2016-Jul-20 02:53 *r  110.5185  -0.0888
 2016-Jul-20 08:18  t  180.5947  38.8796
 2016-Jul-20 13:43 *s  250.7867  -0.2494
 2016-Jul-21 03:38 Nr  107.5234  -0.1008
 2016-Jul-21 09:11  t  180.7930  41.5457
 2016-Jul-21 14:44 *s  254.2852  -0.2407
 2016-Jul-22 04:20 Ar  103.4654  -0.1501
 2016-Jul-22 10:03  t  180.8584  45.0609
 2016-Jul-22 15:47 *s  258.8087  -0.3003
 2016-Jul-23 05:00  r   98.6468  -0.1639
 2016-Jul-23 10:55  t  181.1557  49.2200
 2016-Jul-23 16:50 *s  263.9064  -0.2197
 2016-Jul-24 05:39  r   93.3694  -0.1139
 2016-Jul-24 11:46 At  181.2411  53.7765
 2016-Jul-24 17:55 *s  269.5930  -0.3851
 2016-Jul-25 06:17  r   87.7968  -0.1702
 2016-Jul-25 12:37 Ct  181.2703  58.4587
 2016-Jul-25 18:59 *s  275.1401  -0.3009
 2016-Jul-26 06:56  r   82.3547  -0.1871
 2016-Jul-26 13:28 *t  180.8972  62.9831
 2016-Jul-26 20:04 *s  280.4916  -0.3150
 2016-Jul-27 07:37  r   77.3401  -0.1911
 2016-Jul-27 14:21 *t  180.8341  67.0603
 2016-Jul-27 21:09 *s  285.1980  -0.2956
 2016-Jul-28 08:21  r   73.0653  -0.1987
 2016-Jul-28 15:16 *t  181.0295  70.4096
 2016-Jul-28 22:14 *s  289.0099  -0.3470
 2016-Jul-29 09:09  r   69.8648  -0.1888
 2016-Jul-29 16:12 *t  180.8774  72.7808
 2016-Jul-29 23:17 *s  291.5119  -0.3376
 2016-Jul-30 10:02  r   68.0897  -0.0677
 2016-Jul-30 17:09 *t  180.7793  73.9885
 2016-Jul-31 00:17 *s  292.5628  -0.3417
 2016-Jul-31 10:58  r   67.6785  -0.0896
 2016-Jul-31 18:05 *t  179.9307  73.9547
 2016-Aug-01 01:12 *s  292.0185  -0.2562
 2016-Aug-01 11:57 Ar   68.7788  -0.0867
 2016-Aug-01 19:01 *t  180.1660  72.7236
 2016-Aug-02 02:03 *s  290.2283  -0.3491
 2016-Aug-02 12:57 Cr   71.1650  -0.1341
 2016-Aug-02 19:54 *t  179.7897  70.4578
 2016-Aug-03 02:48 *s  287.1669  -0.3111
 2016-Aug-03 13:57 *r   74.6244  -0.1632
 2016-Aug-03 20:45 *t  179.9016  67.3867
 2016-Aug-04 03:29 Ns  283.3263  -0.3638
 2016-Aug-04 14:56 *r   78.8421  -0.1720
 2016-Aug-04 21:33 *t  179.7866  63.7648
 2016-Aug-05 04:06 As  278.8842  -0.3525
 2016-Aug-05 15:54 *r   83.5800  -0.0856
 2016-Aug-05 22:18 *t  179.3361  59.8301
 2016-Aug-06 04:40  s  274.1006  -0.2729
 2016-Aug-06 16:50 *r   88.4422  -0.0684
 2016-Aug-06 23:02 *t  179.2730  55.7865
 2016-Aug-07 05:13  s  269.3238  -0.2850
 2016-Aug-07 17:44 *r   93.1773  -0.1716
 2016-Aug-07 23:46 *t  179.6127  51.8050
 2016-Aug-08 05:45  s  264.6003  -0.2236
 2016-Aug-08 18:38 *r   97.8293  -0.1353
 2016-Aug-09 00:29 *t  179.6322  48.0306
 2016-Aug-09 06:18  s  260.2237  -0.2635
 2016-Aug-09 19:31 *r  102.0475  -0.1930
 2016-Aug-10 01:12 *t  179.5109  44.5913
 2016-Aug-10 06:52  s  256.2115  -0.2480
 2016-Aug-10 20:25 *r  105.9137  -0.0722
 2016-Aug-11 01:57 *t  179.7156  41.6099
 2016-Aug-11 07:29  s  252.8550  -0.3503
 2016-Aug-11 21:18 *r  108.9769  -0.1118
 2016-Aug-12 02:43 *t  179.7430  39.2151
 2016-Aug-12 08:08  s  250.0597  -0.2654
 2016-Aug-12 22:11 *r  111.2249  -0.1255
 2016-Aug-13 03:31 Nt  179.8199  37.5400
 2016-Aug-13 08:52  s  248.2974  -0.3431
 2016-Aug-13 23:03 *r  112.4064  -0.1992
 2016-Aug-14 04:22  t  180.2154  36.7175
 2016-Aug-14 09:40  s  247.5326  -0.3385
 2016-Aug-14 23:55 *r  112.5925  -0.0798
 2016-Aug-15 05:13  t  180.1315  36.8651
 2016-Aug-15 10:32  s  247.8881  -0.2287
 2016-Aug-16 00:44 *r  111.3729  -0.1208
 2016-Aug-16 06:07  t  180.5848  38.0538
 2016-Aug-16 11:29  s  249.6224  -0.2175
 2016-Aug-17 01:31 *r  108.9450  -0.0933
 2016-Aug-17 07:00  t  180.5873  40.2892
 2016-Aug-17 12:30 Ns  252.6818  -0.2741
 2016-Aug-18 02:15 *r  105.2948  -0.1331
 2016-Aug-18 07:54  t  180.9068  43.4861
 2016-Aug-18 13:33 *s  256.7899  -0.2462
 2016-Aug-19 02:57 Cr  100.7227  -0.1271
 2016-Aug-19 08:47  t  181.0191  47.4729
 2016-Aug-19 14:38 *s  261.8325  -0.2862
 2016-Aug-20 03:37 Ar   95.4254  -0.1775
 2016-Aug-20 09:40  t  181.2709  52.0013
 2016-Aug-20 15:44 *s  267.4482  -0.3495
 2016-Aug-21 04:17  r   89.8814  -0.0976
 2016-Aug-21 10:32  t  181.1603  56.7753
 2016-Aug-21 16:50 *s  273.1956  -0.3424
 2016-Aug-22 04:57  r   84.3062  -0.0564
 2016-Aug-22 11:25  t  181.3461  61.4729
 2016-Aug-22 17:56 *s  278.7370  -0.3132
 2016-Aug-23 05:38  r   79.0436  -0.0660
 2016-Aug-23 12:18 At  181.1350  65.7782
 2016-Aug-23 19:02 *s  283.7513  -0.3213
 2016-Aug-24 06:21  r   74.4299  -0.1292
 2016-Aug-24 13:12 Ct  180.8275  69.3967
 2016-Aug-24 20:07 *s  287.8432  -0.3076
 2016-Aug-25 07:08  r   70.9281  -0.0633
 2016-Aug-25 14:07 *t  180.4244  72.0815
 2016-Aug-25 21:10 *s  290.7200  -0.2714
 2016-Aug-26 07:58  r   68.5936  -0.1055
 2016-Aug-26 15:03 *t  180.2760  73.6555
 2016-Aug-26 22:10 *s  292.2110  -0.2453
 2016-Aug-27 08:52  r   67.7280  -0.0891
 2016-Aug-27 15:59 *t  180.2412  74.0342
 2016-Aug-27 23:06 *s  292.2600  -0.2470
 2016-Aug-28 09:49  r   68.3205  -0.0634
 2016-Aug-28 16:54 *t  180.2231  73.2373
 2016-Aug-28 23:57 *s  290.8926  -0.2270
 2016-Aug-29 10:47  r   70.1489  -0.1610
 2016-Aug-29 17:47 *t  180.0402  71.3815
 2016-Aug-30 00:44 *s  288.4399  -0.3541
 2016-Aug-30 11:46  r   73.1671  -0.1917
 2016-Aug-30 18:38 *t  180.0457  68.6525
 2016-Aug-31 01:25 *s  284.8297  -0.2400
 2016-Aug-31 12:45 Nr   77.1041  -0.1504
 2016-Aug-31 19:26 *t  179.6574  65.2747
 2016-Sep-01 02:03 *s  280.6361  -0.2335
 2016-Sep-01 13:43 *r   81.6215  -0.0973
 2016-Sep-01 20:12 *t  179.4093  61.4744
 2016-Sep-02 02:39 Cs  276.1326  -0.3516
 2016-Sep-02 14:39 *r   86.3453  -0.1635
 2016-Sep-02 20:57 *t  179.5203  57.4649
 2016-Sep-03 03:12 Ns  271.2923  -0.2686
 2016-Sep-03 15:34 *r   91.1701  -0.2000
 2016-Sep-03 21:40 *t  179.2460  53.4367
 2016-Sep-04 03:45  s  266.5957  -0.3308
 2016-Sep-04 16:29 *r   96.0015  -0.0824
 2016-Sep-04 22:24 *t  179.5926  49.5531
 2016-Sep-05 04:17  s  261.9650  -0.2226
 2016-Sep-05 17:22 *r  100.3482  -0.1875
 2016-Sep-05 23:07 *t  179.5134  45.9596
 2016-Sep-06 04:51  s  257.8438  -0.2997
 2016-Sep-06 18:16 *r  104.4319  -0.0658
 2016-Sep-06 23:51 *t  179.5691  42.7853
 2016-Sep-07 05:26  s  254.1328  -0.2553
 2016-Sep-07 19:09 *r  107.8050  -0.0610
 2016-Sep-08 00:36 *t  179.5909  40.1539
 2016-Sep-08 06:04  s  251.1389  -0.2792
 2016-Sep-08 20:01 *r  110.3209  -0.1567
 2016-Sep-09 01:23 *t  179.7764  38.1861
 2016-Sep-09 06:45  s  248.9122  -0.2457
 2016-Sep-09 20:53 *r  111.9977  -0.1537
 2016-Sep-10 02:12 Ct  180.0594  37.0007
 2016-Sep-10 07:30  s  247.6564  -0.2103
 2016-Sep-10 21:44 *r  112.6128  -0.1393
 2016-Sep-11 03:02 At  180.1602  36.7083
 2016-Sep-11 08:20  s  247.5962  -0.2629
 2016-Sep-11 22:33 *r  111.9860  -0.1877
 2016-Sep-12 03:54  t  180.4393  37.3962
 2016-Sep-12 09:14  s  248.6955  -0.2422
 2016-Sep-12 23:21 *r  110.2542  -0.0795
 2016-Sep-13 04:47  t  180.7224  39.1105
 2016-Sep-13 10:13  s  251.1763  -0.3577
 2016-Sep-14 00:06 *r  107.1987  -0.0953
 2016-Sep-14 05:40  t  180.8287  41.8338
 2016-Sep-14 11:14  s  254.6649  -0.2436
 2016-Sep-15 00:49 *r  103.0562  -0.1039
 2016-Sep-15 06:33  t  180.8304  45.4664
 2016-Sep-15 12:19 As  259.3845  -0.3431
 2016-Sep-16 01:30 *r   97.9797  -0.1832
 2016-Sep-16 07:27  t  181.1166  49.8190
 2016-Sep-16 13:25 Cs  264.7628  -0.2980
 2016-Sep-17 02:11 Cr   92.4364  -0.1247
 2016-Sep-17 08:21  t  181.3259  54.6187
 2016-Sep-17 14:33 *s  270.6711  -0.3735
 2016-Sep-18 02:52 Ar   86.6682  -0.0788
 2016-Sep-18 09:15  t  181.3136  59.5284
 2016-Sep-18 15:41 *s  276.4955  -0.3198
 2016-Sep-19 03:33  r   80.9435  -0.2120
 2016-Sep-19 10:10  t  181.3819  64.1783
 2016-Sep-19 16:49 *s  281.8847  -0.2505
 2016-Sep-20 04:17  r   75.9355  -0.1900
 2016-Sep-20 11:05  t  180.8407  68.2126
 2016-Sep-20 17:57 *s  286.5417  -0.3032
 2016-Sep-21 05:04  r   71.9085  -0.1518
 2016-Sep-21 12:02  t  180.9928  71.3253
 2016-Sep-21 19:03 *s  290.0078  -0.3497
 2016-Sep-22 05:54  r   69.0969  -0.1718
 2016-Sep-22 12:59 Nt  180.9111  73.3077
 2016-Sep-22 20:05 *s  291.9662  -0.2978
 2016-Sep-23 06:48  r   67.8219  -0.0875
 2016-Sep-23 13:55 *t  180.3363  74.0647
 2016-Sep-23 21:03 *s  292.4981  -0.3353
 2016-Sep-24 07:44  r   67.9356  -0.1109
 2016-Sep-24 14:50 *t  180.0111  73.6157
 2016-Sep-24 21:55 *s  291.4935  -0.2610
 2016-Sep-25 08:42  r   69.4733  -0.0847
 2016-Sep-25 15:43 *t  179.7275  72.0779
 2016-Sep-25 22:42 *s  289.2743  -0.2308
 2016-Sep-26 09:40  r   72.1086  -0.1467
 2016-Sep-26 16:34 *t  179.7522  69.6303
 2016-Sep-26 23:25 *s  286.1504  -0.3219
 2016-Sep-27 10:38  r   75.7053  -0.1590
 2016-Sep-27 17:22 *t  179.3961  66.4814
 2016-Sep-28 00:03 *s  282.1363  -0.2382
 2016-Sep-28 11:35  r   79.9331  -0.1946
 2016-Sep-28 18:09 *t  179.7104  62.8419
 2016-Sep-29 00:39 *s  277.7540  -0.3066
 2016-Sep-29 12:32 Ar   84.7044  -0.0594
 2016-Sep-29 18:53 *t  179.3152  58.9162
 2016-Sep-30 01:12 *s  272.9665  -0.2020
 2016-Sep-30 13:27 Cr   89.5069  -0.0909
 2016-Sep-30 19:37 *t  179.4741  54.8892
 2016-Oct-01 01:45 Cs  268.2556  -0.2706
 2016-Oct-01 14:21 *r   94.2471  -0.1585
 2016-Oct-01 20:20 *t  179.4299  50.9330
 2016-Oct-02 02:17 Ns  263.5553  -0.2007
 2016-Oct-02 15:15 *r   98.8465  -0.1333
 2016-Oct-02 21:03 *t  179.3988  47.2036
 2016-Oct-03 02:51 As  259.3283  -0.3550
 2016-Oct-03 16:09 *r  103.1084  -0.0442
 2016-Oct-03 21:47 *t  179.5506  43.8445
 2016-Oct-04 03:25  s  255.3623  -0.2707
 2016-Oct-04 17:02 *r  106.7229  -0.0589
 2016-Oct-04 22:32 *t  179.7288  40.9888
 2016-Oct-05 04:02  s  252.1164  -0.3176
 2016-Oct-05 17:54 *r  109.5477  -0.1525
 2016-Oct-05 23:18 *t  179.8484  38.7604
 2016-Oct-06 04:41  s  249.5161  -0.2228
 2016-Oct-06 18:46 *r  111.6090  -0.1223
 2016-Oct-07 00:05 *t  179.8769  37.2723
 2016-Oct-07 05:24  s  247.8985  -0.2099
 2016-Oct-07 19:37 *r  112.6914  -0.0605
 2016-Oct-08 00:54 *t  180.1101  36.6231
 2016-Oct-08 06:11  s  247.3398  -0.2126
 2016-Oct-08 20:26 *r  112.6137  -0.0500
 2016-Oct-09 01:44 Ct  180.2983  36.8923
 2016-Oct-09 07:02  s  247.9187  -0.2061
 2016-Oct-09 21:12 *r  111.2274  -0.1917
 2016-Oct-10 02:35 At  180.5119  38.1290
 2016-Oct-10 07:57  s  249.7039  -0.2086
 2016-Oct-10 21:57 *r  108.8167  -0.1579
 2016-Oct-11 03:26  t  180.5193  40.3424
 2016-Oct-11 08:56  s  252.7326  -0.2755
 2016-Oct-11 22:40 *r  105.2875  -0.1258
 2016-Oct-12 04:19  t  180.9913  43.4866
 2016-Oct-12 09:58  s  256.8459  -0.3253
 2016-Oct-12 23:21 *r  100.7149  -0.1695
 2016-Oct-13 05:11  t  180.9655  47.4514
 2016-Oct-13 11:02  s  261.7992  -0.2691
 2016-Oct-14 00:02 *r   95.4846  -0.0777
 2016-Oct-14 06:04  t  181.0159  52.0440
 2016-Oct-14 12:09  s  267.5225  -0.3311
 2016-Oct-15 00:42 *r   89.6394  -0.1640
 2016-Oct-15 06:58  t  181.0287  56.9872
 2016-Oct-15 13:17 Ns  273.4358  -0.2457
 2016-Oct-16 01:24 Cr   83.8164  -0.1005
 2016-Oct-16 07:54  t  181.3316  61.9239
 2016-Oct-16 14:27 *s  279.3103  -0.2618
 2016-Oct-17 02:08 Nr   78.3128  -0.0636
 2016-Oct-17 08:51  t  181.3571  66.4509
 2016-Oct-17 15:38 *s  284.6464  -0.3625
 2016-Oct-18 02:54  r   73.4624  -0.2014
 2016-Oct-18 09:49  t  181.0564  70.1724
 2016-Oct-18 16:47 *s  288.7647  -0.2969
 2016-Oct-19 03:45  r   69.9972  -0.1270
 2016-Oct-19 10:48  t  180.7864  72.7699
 2016-Oct-19 17:54 *s  291.5605  -0.3674
 2016-Oct-20 04:39  r   67.9417  -0.1569
 2016-Oct-20 11:47  t  180.6450  74.0649
 2016-Oct-20 18:55 *s  292.5625  -0.2310
 2016-Oct-21 05:36  r   67.4963  -0.1786
 2016-Oct-21 12:44 At  180.0018  74.0414
 2016-Oct-21 19:51 *s  292.1002  -0.2302
 2016-Oct-22 06:35  r   68.6073  -0.1570
 2016-Oct-22 13:39 Ct  179.7389  72.8190
 2016-Oct-22 20:41 *s  290.2720  -0.2526
 2016-Oct-23 07:34  r   70.9575  -0.1947
 2016-Oct-23 14:32 *t  180.1851  70.6008
 2016-Oct-23 21:25 *s  287.2882  -0.2162
 2016-Oct-24 08:33  r   74.3980  -0.1323
 2016-Oct-24 15:21 *t  179.8556  67.6218
 2016-Oct-24 22:05 *s  283.5764  -0.2817
 2016-Oct-25 09:30  r   78.4404  -0.1992
 2016-Oct-25 16:07 *t  179.3531  64.1051
 2016-Oct-25 22:41 *s  279.2481  -0.2655
 2016-Oct-26 10:27  r   83.1172  -0.0563
 2016-Oct-26 16:52 *t  179.4488  60.2523
 2016-Oct-26 23:15 *s  274.6482  -0.3106
 2016-Oct-27 11:22  r   87.9051  -0.0577
 2016-Oct-27 17:36 *t  179.6699  56.2440
 2016-Oct-27 23:47 *s  269.8343  -0.2444
 2016-Oct-28 12:16  r   92.7028  -0.0934
 2016-Oct-28 18:18 *t  179.3157  52.2455
 2016-Oct-29 00:19 *s  265.1246  -0.2441
 2016-Oct-29 13:10 Ar   97.4243  -0.0512
 2016-Oct-29 19:01 *t  179.4114  48.4080
 2016-Oct-30 00:52 *s  260.7042  -0.3313
 2016-Oct-30 14:03 Cr  101.7249  -0.1321
 2016-Oct-30 19:45 *t  179.6770  44.8789
 2016-Oct-31 01:25 Cs  256.4958  -0.2071
 2016-Oct-31 14:56 *r  105.5609  -0.1807
 2016-Oct-31 20:29 *t  179.6339  41.8020
 2016-Nov-01 02:01 As  252.9679  -0.2416
 2016-Nov-01 15:49 *r  108.7799  -0.1743
 2016-Nov-01 21:15 *t  179.8643  39.3116
 2016-Nov-02 02:40  s  250.1965  -0.3210
 2016-Nov-02 16:42 *r  111.2670  -0.0584
 2016-Nov-02 22:02 *t  180.0183  37.5323
 2016-Nov-03 03:21  s  248.1310  -0.2046
 2016-Nov-03 17:33 *r  112.6758  -0.0605
 2016-Nov-03 22:50 *t  180.1330  36.5680
 2016-Nov-04 04:07  s  247.2662  -0.3063
 2016-Nov-04 18:22 *r  112.9765  -0.0908
 2016-Nov-04 23:39 *t  180.2782  36.4949
 2016-Nov-05 04:56  s  247.4175  -0.3029
 2016-Nov-05 19:09 *r  112.1722  -0.0807
 2016-Nov-06 00:29 *t  180.5419  37.3551
 2016-Nov-06 05:48  s  248.6534  -0.2200
 2016-Nov-06 19:53 *r  110.1532  -0.1555
 2016-Nov-07 01:19 Ct  180.7137  39.1527
 2016-Nov-07 06:44  s  251.1460  -0.2637
 2016-Nov-07 20:35 *r  107.0922  -0.1819
 2016-Nov-08 02:09 At  180.8249  41.8508
 2016-Nov-08 07:43  s  254.7433  -0.3425
 2016-Nov-08 21:16 *r  103.1682  -0.0680
 2016-Nov-09 02:59  t  180.8376  45.3689
 2016-Nov-09 08:44  s  259.2238  -0.3440
 2016-Nov-09 21:55 *r   98.3061  -0.0896
 2016-Nov-10 03:50  t  180.9878  49.5764
 2016-Nov-10 09:47  s  264.4227  -0.2864
 2016-Nov-10 22:34 *r   92.8605  -0.0730
 2016-Nov-11 04:42  t  181.1199  54.2812
 2016-Nov-11 10:53  s  270.2261  -0.3340
 2016-Nov-11 23:13 *r   86.9676  -0.1970
 2016-Nov-12 05:35  t  180.9540  59.2156
 2016-Nov-12 12:01  s  276.1624  -0.3297
 2016-Nov-12 23:55 *r   81.2298  -0.1577
 2016-Nov-13 06:31  t  181.1665  64.0308
 2016-Nov-13 13:11 As  281.8479  -0.3310
 2016-Nov-14 00:40 *r   75.9309  -0.1519
 2016-Nov-14 07:29  t  181.1609  68.3184
 2016-Nov-14 14:22 Cs  286.7815  -0.3378
 2016-Nov-15 01:29 Nr   71.5564  -0.1733
 2016-Nov-15 08:29  t  181.0445  71.6660
 2016-Nov-15 15:32 *s  290.4459  -0.3236
 2016-Nov-16 02:23  r   68.6214  -0.1317
 2016-Nov-16 09:30  t  180.7795  73.7473
 2016-Nov-16 16:39 *s  292.5278  -0.3489
 2016-Nov-17 03:21  r   67.3368  -0.1124
 2016-Nov-17 10:31  t  180.8329  74.4050
 2016-Nov-17 17:40 *s  292.7874  -0.2899
 2016-Nov-18 04:21  r   67.6602  -0.2102
 2016-Nov-18 11:29  t  180.0586  73.6863
 2016-Nov-18 18:35 *s  291.5121  -0.3294
 2016-Nov-19 05:23  r   69.6492  -0.1486
 2016-Nov-19 12:25  t  180.2626  71.7868
 2016-Nov-19 19:23 *s  288.8653  -0.3138
 2016-Nov-20 06:24  r   72.7902  -0.1391
 2016-Nov-20 13:16 At  179.4641  68.9842
 2016-Nov-20 20:05 *s  285.2174  -0.2592
 2016-Nov-21 07:23  r   76.7240  -0.1908
 2016-Nov-21 14:05 Nt  179.6367  65.5496
 2016-Nov-21 20:43 *s  280.9929  -0.2843
 2016-Nov-22 08:21  r   81.3153  -0.0976
 2016-Nov-22 14:51 *t  179.6336  61.7240
 2016-Nov-22 21:18 *s  276.4170  -0.3409
 2016-Nov-23 09:17  r   86.1474  -0.0511
 2016-Nov-23 15:35 *t  179.6086  57.7054
 2016-Nov-23 21:50 *s  271.5389  -0.2248
 2016-Nov-24 10:11  r   90.9560  -0.1273
 2016-Nov-24 16:18 *t  179.6464  53.6582
 2016-Nov-24 22:22 *s  266.7885  -0.2552
 2016-Nov-25 11:05  r   95.7755  -0.0794
 2016-Nov-25 17:00 *t  179.4419  49.7289
 2016-Nov-25 22:54 *s  262.1902  -0.2674
 2016-Nov-26 11:58  r  100.2468  -0.1420
 2016-Nov-26 17:43 *t  179.5163  46.0540
 2016-Nov-26 23:27 *s  257.9096  -0.2765
 2016-Nov-27 12:51  r  104.3095  -0.1907
 2016-Nov-27 18:27 *t  179.6348  42.7719
 2016-Nov-28 00:02 *s  254.1285  -0.3082
 2016-Nov-28 13:45 Nr  107.9288  -0.0681
 2016-Nov-28 19:12 *t  179.6777  40.0221
 2016-Nov-29 00:39 *s  250.9141  -0.2412
 2016-Nov-29 14:38 Cr  110.6925  -0.0465
 2016-Nov-29 19:59 *t  179.9063  37.9404
 2016-Nov-30 01:20 Ns  248.6245  -0.2950
 2016-Nov-30 15:29 *r  112.3748  -0.1882
 2016-Nov-30 20:47 *t  180.0408  36.6494
 2016-Dec-01 02:04 As  247.2294  -0.2509
 2016-Dec-01 16:20 *r  113.2125  -0.0777
 2016-Dec-01 21:36 *t  180.1768  36.2430
 2016-Dec-02 02:52  s  246.9731  -0.2513
 2016-Dec-02 17:08 *r  112.8091  -0.0729
 2016-Dec-02 22:26 *t  180.4428  36.7734
 2016-Dec-03 03:44  s  247.9510  -0.3343
 2016-Dec-03 17:53 *r  111.2155  -0.1103
 2016-Dec-03 23:15 *t  180.3879  38.2453
 2016-Dec-04 04:38  s  249.9488  -0.2700
 2016-Dec-04 18:35 *r  108.5002  -0.1845
 2016-Dec-05 00:05 *t  180.6914  40.6128
 2016-Dec-05 05:35  s  253.1040  -0.3012
 2016-Dec-05 19:15 *r  104.8684  -0.1909
 2016-Dec-06 00:54 Ct  180.7717  43.7900
 2016-Dec-06 06:34  s  257.2117  -0.3446
 2016-Dec-06 19:54 *r  100.5198  -0.0676
 2016-Dec-07 01:43 At  180.8612  47.6535
 2016-Dec-07 07:34  s  261.9917  -0.2698
 2016-Dec-07 20:31 *r   95.3859  -0.1232
 2016-Dec-08 02:33  t  181.1698  52.0437
 2016-Dec-08 08:36  s  267.3651  -0.2265
 2016-Dec-08 21:08 *r   89.8116  -0.2055
 2016-Dec-09 03:23  t  181.0337  56.7591
 2016-Dec-09 09:41  s  273.1832  -0.3417
 2016-Dec-09 21:47 *r   84.1729  -0.1793
 2016-Dec-10 04:15  t  180.9012  61.5393
 2016-Dec-10 10:47  s  278.8222  -0.2569
 2016-Dec-10 22:29 *r   78.7687  -0.0950
 2016-Dec-11 05:10  t  180.9750  66.0595
 2016-Dec-11 11:56  s  284.1803  -0.3296
 2016-Dec-11 23:14 *r   73.8426  -0.1622
 2016-Dec-12 06:08  t  181.1442  69.9396
 2016-Dec-12 13:05  s  288.5036  -0.2314
 2016-Dec-13 00:04 *r   69.9836  -0.2186
 2016-Dec-13 07:08  t  180.9060  72.7944
 2016-Dec-13 14:14 Ns  291.5815  -0.2600
 2016-Dec-14 01:00 Cr   67.7001  -0.1657
 2016-Dec-14 08:09  t  180.2333  74.3188
 2016-Dec-14 15:20 *s  293.0067  -0.3344
 2016-Dec-15 02:00 Ar   67.0801  -0.1999
 2016-Dec-15 09:11  t  180.6767  74.3801
 2016-Dec-15 16:20 *s  292.5888  -0.3401
 2016-Dec-16 03:03  r   68.2246  -0.2022
 2016-Dec-16 10:10  t  180.3838  73.0624
 2016-Dec-16 17:13 *s  290.5289  -0.2965
 2016-Dec-17 04:07  r   70.9107  -0.1417
 2016-Dec-17 11:05  t  179.6757  70.6095
 2016-Dec-17 18:00 *s  287.2965  -0.3376
 2016-Dec-18 05:09  r   74.5909  -0.2061
 2016-Dec-18 11:57  t  179.6030  67.3328
 2016-Dec-18 18:41 *s  283.1527  -0.3076
 2016-Dec-19 06:10  r   79.1418  -0.0872
 2016-Dec-19 12:45  t  179.2557  63.5363
 2016-Dec-19 19:18 *s  278.5336  -0.3128
 2016-Dec-20 07:08  r   83.9841  -0.0760
 2016-Dec-20 13:31 At  179.3577  59.4723
 2016-Dec-20 19:52 *s  273.6652  -0.2969
 2016-Dec-21 08:04  r   88.9565  -0.0673
 2016-Dec-21 14:15 Nt  179.3976  55.3401
 2016-Dec-21 20:24 *s  268.7228  -0.2200
 2016-Dec-22 08:58  r   93.7874  -0.1540
 2016-Dec-22 14:58 *t  179.4413  51.2977
 2016-Dec-22 20:56 *s  263.9892  -0.2313
 2016-Dec-23 09:52  r   98.5119  -0.1030
 2016-Dec-23 15:41 *t  179.5546  47.4794
 2016-Dec-23 21:29 *s  259.6071  -0.3264
 2016-Dec-24 10:45  r  102.7758  -0.1563
 2016-Dec-24 16:24 *t  179.4858  44.0122
 2016-Dec-24 22:03 *s  255.5928  -0.3467
 2016-Dec-25 11:38  r  106.5267  -0.1916
 2016-Dec-25 17:09 *t  179.7226  41.0234
 2016-Dec-25 22:39 *s  252.1161  -0.3138
 2016-Dec-26 12:32  r  109.7395  -0.0480
 2016-Dec-26 17:55 *t  179.8116  38.6464
 2016-Dec-26 23:18 *s  249.3740  -0.2654
 2016-Dec-27 13:24  r  111.8786  -0.1375
 2016-Dec-27 18:43 *t  180.0345  37.0122
 2016-Dec-28 00:01 *s  247.5928  -0.2653
 2016-Dec-28 14:16 Nr  113.1473  -0.0488
 2016-Dec-28 19:32 *t  180.1514  36.2379
 2016-Dec-29 00:48 *s  246.8867  -0.2697
 2016-Dec-29 15:05 *r  113.1239  -0.1242
 2016-Dec-29 20:22 *t  180.2924  36.4052
 2016-Dec-30 01:39 Ns  247.3743  -0.2986
 2016-Dec-30 15:52 *r  111.9892  -0.1108
 2016-Dec-30 21:12 *t  180.3328  37.5443
 2016-Dec-31 02:33  s  249.0154  -0.2803
 2016-Dec-31 16:36 *r  109.6926  -0.1100
 2016-Dec-31 22:03 *t  180.7284  39.6233
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET MARKER (OBSERVING SITE)
  The solar-presence symbol is immediately followed by another marker symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
        'r'  Rise    (target body on or above cut-off RTS elevation)
        't'  Transit (target body at or past local maximum RTS elevation)
        's'  Set     (target body on or below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 Azi_(r-appr)_Elev =
  Refracted apparent azimuth and elevation of target center. Adjusted for
light-time, the gravitational deflection of light, stellar aberration,
precession, nutation and approximate atmospheric refraction. Azimuth measured
North(0) -> East(90)-> South(180) -> West(270) -> North (360). Elevation is
with respect to plane perpendicular to local zenith direction. TOPOCENTRIC
ONLY.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************